# ProvaVida

./: .gitignore  COMMIT_COMMAND.md  COMMIT_INSTRUCTIONS.md  COMMIT_MESSAGE.md  COMMIT_MESSAGE_FINAL.md  ESTRUTURA_FINAL.md  EXEMPLOS_USO_SPRINT3.md  ProvaVida.sln  README.md  SPRINT_5_SUMMARY.md  SPRINT_5_VISUAL.md  STATUS_PROJETO.md  VALIDACAO_FINAL.md
.github/: copilot-instructions.md
docs/: 00_LEIA_PRIMEIRO.md  ARQUITETURA.md  ARQUITETURA_ALERTAS.md  BACKLOG_AGILE.md  DIAGRAMA_ARQUITETURA_BD.md  DIRETRIZES_IA.md  ESPECIFICACOES.md  MODELAGEM.md  PAPEIS_IA.md  README_SPRINT5.md  RESPOSTA_MULTIPLOS_BANCOS.md  SPRINT_5_CHECKLIST.md  SPRINT_5_COMMIT_ANALYSIS.md  SPRINT_5_RESUMO.md  STATUS_PROJETO.md  SUPORTE_MULTIPLOS_BANCOS.md  TESTES_API.md  USER_STORIES.md  VALIDACAO_FINAL.md  VISUAL_FINAL.txt
src/ProvaVida.API/: Program.cs  ProvaVida.API.csproj  ProvaVida.API.http
src/ProvaVida.API/Configuracao/: ConfiguracaoSwagger.cs  ValidadoresExtension.cs
src/ProvaVida.API/Controllers/: AuthController.cs  CheckInsController.cs  ContatosController.cs
src/ProvaVida.API/Middleware/: GlobalExceptionMiddleware.cs  MiddlewareExtensions.cs
src/ProvaVida.API/Properties/: launchSettings.json
src/ProvaVida.API/Respostas/: ApiResponse.cs  ErrorResponse.cs  ResponseExtensions.cs
src/ProvaVida.API/Validadores/: CheckInRegistroDtoValidator.cs  ContatoRegistroDtoValidator.cs  UsuarioLoginDtoValidator.cs  UsuarioRegistroDtoValidator.cs
src/ProvaVida.Aplicacao/: ProvaVida.Aplicacao.csproj  README.md
src/ProvaVida.Aplicacao/Configuracao/: ConfiguracaoAplicacao.cs
src/ProvaVida.Aplicacao/Dtos/CheckIns/: CheckInRegistroDto.cs  CheckInResumoDto.cs
src/ProvaVida.Aplicacao/Dtos/ContatosEmergencia/: ContatoRegistroDto.cs  ContatoResumoDto.cs
src/ProvaVida.Aplicacao/Dtos/Notificacoes/: NotificacaoRegistroDto.cs  NotificacaoResumoDto.cs
src/ProvaVida.Aplicacao/Dtos/Usuarios/: UsuarioLoginDto.cs  UsuarioRegistroDto.cs  UsuarioResumoDto.cs
src/ProvaVida.Aplicacao/Exceções/: AplicacaoException.cs
src/ProvaVida.Aplicacao/Mapeadores/: CheckInMapeador.cs  ContatoEmergenciaMapeador.cs  NotificacaoMapeador.cs  UsuarioMapeador.cs
src/ProvaVida.Aplicacao/Servicos/: AutenticacaoService.cs  CheckInService.cs  ContatoEmergenciaService.cs  IAutenticacaoService.cs  ICheckInService.cs  IContatoEmergenciaService.cs
src/ProvaVida.Dominio/: ProvaVida.Dominio.csproj
src/ProvaVida.Dominio/Entidades/: CheckIn.cs  ContatoEmergencia.cs  Notificacao.cs  Usuario.cs
src/ProvaVida.Dominio/Enums/: MeioNotificacao.cs  StatusNotificacao.cs  StatusUsuario.cs  TipoNotificacao.cs
src/ProvaVida.Dominio/Exceções/: CheckInInvalidoException.cs  ContatoObrigatorioException.cs  ExcecaoDominio.cs  UsuarioInvalidoException.cs
src/ProvaVida.Dominio/ObjetosValor/: Email.cs  Telefone.cs
src/ProvaVida.Dominio/Repositorios/: IRepositorioCheckIn.cs  IRepositorioContatoEmergencia.cs  IRepositorioNotificacao.cs  IRepositorioUsuario.cs
webapp/: DEPLOY.md  Dockerfile  README.md  docker-compose.staging.yml  index.html  jest.config.js  package-lock.json  (+3 more)
(+76 files in other folders)
