<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ProvaVida.Aplicacao</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ProvaVida.Dominio/ProvaVida.Dominio.csproj" />
    <ProjectReference Include="../ProvaVida.Infraestrutura/ProvaVida.Infraestrutura.csproj" />
  </ItemGroup>

</Project>
